<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample' inline='true' name='federated.0dospa31hte66a1dff7r41g7k9ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.1lbaqts0skaxjl11lknms042weub'>
            <connection class='textscan' directory='/Users/kyndallfry/Downloads' filename='sales_data_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lbaqts0skaxjl11lknms042weub' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Customer Activity' datatype='string' name='[Calculation_4979010882157338624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([ORDERDATE]) &lt; DATEADD(&apos;month&apos;, -6, #2005-05-31#) THEN &quot;Inactive&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_557179736131420161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ORDERNUMBER])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Month Id (bin)' datatype='integer' name='[Month Id (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MONTH_ID]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='J' />
          <alias key='2' value='F' />
          <alias key='3' value='M' />
          <alias key='4' value='A' />
          <alias key='5' value='M ' />
          <alias key='6' value='J ' />
          <alias key='7' value='J  ' />
          <alias key='8' value='A ' />
          <alias key='9' value='S' />
          <alias key='10' value='O' />
          <alias key='11' value='N' />
          <alias key='12' value='D' />
        </aliases>
      </column>
      <column caption='Order Date' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Trucks and Buses&quot;' value='Trucks/Buses' />
        </aliases>
      </column>
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' default-format='C1033%' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_38864F2A6539417893DB8147470DDAB4]' role='measure' type='quantitative' />
      <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4979010882157338624]' derivation='User' name='[usr:Calculation_4979010882157338624:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year Id))' hidden='true' name='[Action (YEAR(Year Id))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EA6A2710C72C428C89FFCDFA992C22ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales By Product Line' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Productline' />
        <param name='target' value='Sales By Product Line' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A646AF57E0CB40289A3387CA9EC0BF00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cust Loyalty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c6351d' fontname='Telugu MN' fontsize='12'>Customer Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Customer Activity' datatype='string' name='[Calculation_4979010882157338624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([ORDERDATE]) &lt; DATEADD(&apos;month&apos;, -6, #2005-05-31#) THEN &quot;Inactive&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4979010882157338624]' derivation='User' name='[usr:Calculation_4979010882157338624:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]'>
            <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' user:ui-action-filter='[Action2_A646AF57E0CB40289A3387CA9EC0BF00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dospa31hte66a1dff7r41g7k9ry].[usr:Calculation_4979010882157338624:nk]' />
              <text column='[federated.0dospa31hte66a1dff7r41g7k9ry].[usr:Calculation_4979010882157338624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dospa31hte66a1dff7r41g7k9ry].[none:CUSTOMERNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Quant/Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c6351d' fontname='Telugu MN' fontsize='12'>Order Quantity Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='Order Date' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]'>
            <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' user:ui-action-filter='[Action2_A646AF57E0CB40289A3387CA9EC0BF00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:QUANTITYORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dospa31hte66a1dff7r41g7k9ry].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dospa31hte66a1dff7r41g7k9ry].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0dospa31hte66a1dff7r41g7k9ry].[sum:QUANTITYORDERED:qk] + [federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk])</rows>
        <cols>[federated.0dospa31hte66a1dff7r41g7k9ry].[tmn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productline by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='Order Date' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Trucks and Buses&quot;' value='Trucks/Buses' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]'>
            <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' user:ui-action-filter='[Action2_A646AF57E0CB40289A3387CA9EC0BF00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:PRODUCTLINE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic Cars&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]</rows>
        <cols>[federated.0dospa31hte66a1dff7r41g7k9ry].[tmn:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]'>
            <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' user:ui-action-filter='[Action2_A646AF57E0CB40289A3387CA9EC0BF00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:COUNTRY:nk]' />
              <color column='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]' />
              <geometry column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dospa31hte66a1dff7r41g7k9ry].[Latitude (generated)]</rows>
        <cols>[federated.0dospa31hte66a1dff7r41g7k9ry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product Line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Trucks and Buses&quot;' value='Trucks/Buses' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]'>
            <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' user:ui-action-filter='[Action2_A646AF57E0CB40289A3387CA9EC0BF00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:PRODUCTLINE:nk]' />
              <wedge-size column='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]' />
              <size column='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]' />
              <text column='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size per Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Latitude (generated)]</column>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]' />
              <lod column='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:COUNTRY:nk]' />
              <lod column='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:CITY:nk]' />
              <color column='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dospa31hte66a1dff7r41g7k9ry].[Latitude (generated)]</rows>
        <cols>[federated.0dospa31hte66a1dff7r41g7k9ry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SizeSale by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c6351d' fontname='Telugu MN' fontsize='12'>Deal Sizes by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Month Id (bin)' datatype='integer' name='[Month Id (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MONTH_ID]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='J' />
                <alias key='2' value='F' />
                <alias key='3' value='M' />
                <alias key='4' value='A' />
                <alias key='5' value='M ' />
                <alias key='6' value='J ' />
                <alias key='7' value='J  ' />
                <alias key='8' value='A ' />
                <alias key='9' value='S' />
                <alias key='10' value='O' />
                <alias key='11' value='N' />
                <alias key='12' value='D' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Id (bin)]' derivation='None' name='[none:Month Id (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]'>
            <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' user:ui-action-filter='[Action2_A646AF57E0CB40289A3387CA9EC0BF00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:DEALSIZE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Dealsize: </run>
                <run bold='true'><![CDATA[<[federated.0dospa31hte66a1dff7r41g7k9ry].[none:DEALSIZE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dospa31hte66a1dff7r41g7k9ry].[none:Month Id (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]</rows>
        <cols>[federated.0dospa31hte66a1dff7r41g7k9ry].[none:Month Id (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c6351d' fontname='Telugu MN'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]'>
            <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' user:ui-action-filter='[Action2_A646AF57E0CB40289A3387CA9EC0BF00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dospa31hte66a1dff7r41g7k9ry].[yr:YEAR_ID:ok]'>
            <groupfilter function='level-members' level='[yr:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[yr:YEAR_ID:ok]</column>
            <column>[federated.0dospa31hte66a1dff7r41g7k9ry].[Action (YEAR(Year Id))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dospa31hte66a1dff7r41g7k9ry].[yr:YEAR_ID:ok]' />
              <text column='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dospa31hte66a1dff7r41g7k9ry].[yr:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c6351d' fontname='Telugu MN' fontsize='16'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0dospa31hte66a1dff7r41g7k9ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0dospa31hte66a1dff7r41g7k9ry'>
            <column caption='Year Id' datatype='date' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='Year' name='[yr:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dospa31hte66a1dff7r41g7k9ry].[yr:YEAR_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dospa31hte66a1dff7r41g7k9ry].[yr:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c6351d' fontname='Raanana' fontsize='26'>Executive Sales Summary Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97850' id='22' param='vert' type-v2='layout-flow' w='98552' x='724' y='1075'>
            <zone fixed-size='64' h='9677' id='23' is-fixed='true' type-v2='title' w='98552' x='724' y='1075'>
            </zone>
          </zone>
        </zone>
        <zone h='36425' id='24' name='Cust Loyalty' w='41064' x='73789' y='65323' />
        <zone h='36694' id='26' name='Order Quant/Sales' w='34570' x='38733' y='67339' />
        <zone h='5511' id='27' name='Order Quant/Sales' pane-specification-id='1' param='[federated.0dospa31hte66a1dff7r41g7k9ry].[:Measure Names]' type-v2='color' w='13484' x='61719' y='67204' />
        <zone h='41398' id='28' name='Sales By Product Line' show-title='false' w='38371' x='271' y='66532' />
        <zone h='5376' id='29' name='Sales By Product Line' pane-specification-id='0' param='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]' type-v2='size' w='18643' x='18190' y='69220' />
        <zone h='43893' id='32' name='Sale by Country' show-title='false' w='34392' x='39317' y='23356' />
        <zone h='7248' id='33' name='Sale by Country' pane-specification-id='0' param='[federated.0dospa31hte66a1dff7r41g7k9ry].[sum:SALES:qk]' type-v2='color' w='20731' x='52661' y='59732' />
        <zone h='42070' id='34' name='SizeSale by Month' w='25576' x='73789' y='23118' />
        <zone h='10484' id='35' name='SizeSale by Month' pane-specification-id='0' param='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:DEALSIZE:nk]' type-v2='color' w='11131' x='84615' y='28629' />
        <zone h='43414' id='36' name='Productline by Month' show-title='false' w='38371' x='271' y='23253' />
        <zone h='23118' id='37' name='Productline by Month' pane-specification-id='0' param='[federated.0dospa31hte66a1dff7r41g7k9ry].[none:PRODUCTLINE:nk]' type-v2='color' w='11222' x='995' y='60484' />
        <zone h='19489' id='42' name='Tot Sales' w='39819' x='61267' y='7661' />
        <zone h='9274' id='44' name='Year' show-title='false' w='35294' x='633' y='11962' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
